[
  {
    "caption": "-"
  },
  {
    "caption": "Close Tabs",
    "children":
    [
      {
        "caption": "Tabs to the Left",
        "command": "close_tabs_left",
        "args": {"arg": "this"}
      },
      {
        "caption": "Tabs in this Group",
        "command": "close_tabs_group",
        "args": {"arg": "this"}
      },
      {
        "caption": "Tabs in other Groups",
        "command": "close_tabs_group",
        "args": {"arg": "others"}
      },
      {
        "caption": "Tabs in Same Folder",
        "command": "close_tabs_folder",
        "args": {"arg": "this"}
      },
      {
        "caption": "Tabs in other Folders",
        "command": "close_tabs_folder",
        "args": {"arg": "others"}
      }
    ]
  }
]